<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    
    <style>
        .bg-body{
            background-color:aliceblue;
        }
        .btn-pink-moon{
            background: linear-gradient(to right, #fc6767, #ec008c);
            color: #ffffff;
        }
        .btn-pink-moon:hover{
            color:bisque;
        }
        .navbar{
            align-items: center;
            flex-direction: column;
        }
        .form-inline {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap !important;
            flex-flow: row wrap !important;
            -ms-flex-align: center !important;
            align-items: center !important;
            justify-content: flex-end;
            padding-bottom:10px;
        }
    </style>
    </head>
    <body class="bg-body">
        <h1 class="p-3 text-center">Implement the Makeup API using async/await with fetch.</h1>        
        <script src="script.js"></script>
    </body>
</html>